name=ghaemShopSmSim
version=3.1.0
author=Akbar Ghaedi <opensource.ghaemshop.ir@gmail.com>
maintainer=Akbar Ghaedi <opensource.ghaemshop.ir@gmail.com>
sentence=arduino SMS Remote Controler over ghaemShopSmSim protocol
paragraph=Use this library to send and receive SMS with the SIM900A GSM module.</br>This library allows you to control of any thing same as Relay and Sensors remotely.</br>refer to http://ghaemShop.ir Tutorials.<br>First pubish date is: @1396-02-31
category=Communication
url=http://www.ghemShop.ir/opensource/arduino/ghaemShopSmSim
architectures=avr