name=KRrfid
version=1.0.0
author=Ajang Rahmat <ajangrahmat@gmail.com>
maintainer=Ajang Rahmat <ajangrahmat@gmail.com>
sentence=Simple Arduino RFID Read TAG.
paragraph=Silakan gunakan library ini untuk mempermudah melakukan proses pembacaan TAG pada RFID.
category=Communication
url=https://kelasrobot.com
architectures=*